# spring-moudle-moudle-basic-frame

./: build.gradle  settings.gradle
boot-admin/: build.gradle
boot-admin/src/main/java/com/billlog/admin/: AdminApplication.java
boot-admin/src/main/resources/: application-admin.yml
boot-api/: build.gradle
boot-api/src/main/java/com/billlog/api/: ApiApplication.java
boot-api/src/main/resources/: application.yml
data-core/: build.gradle
data-core/src/main/java/com/billlog/core/: DataCoreApplication.java
data-core/src/main/resources/: application-core.yml
global-common/: build.gradle
global-common/src/main/java/com/billlog/common/: GlobalCommonCoreApplication.java
