repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

bootJar { enabled = true}
jar { enabled = false }

dependencies {
    implementation project(':data-core') // 해당 모듈은 data-core 모듈을 의존한다.

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}