repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

bootJar { enabled = true}
jar { enabled = false }

dependencies {
    implementation project(':data-core') // 해당 모듈은 data-core 모듈을 의존한다.
    implementation project(':global-common') // 해당 모듈은 global-common 모듈을 의존한다.

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Swagger ( Spring boot 3+ SpringFox -> SpringDoc )
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

/*
plugins {
    id 'java'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}*/
